<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257A930001D57A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="3" unid="5B0042C76630284C48257A9F000B96E1">
<created><datetime>20121022T100635,21+08</datetime></created>
<modified><datetime>20121022T100737,85+08</datetime></modified>
<revised><datetime>20121022T100737,84+08</datetime></revised>
<lastaccessed><datetime>20121022T100737,85+08</datetime></lastaccessed>
<addedtofile><datetime>20121022T100636,49+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>SieyuanWorkflowCSUI</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>