<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A930001D57A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="1" unid="C15CB3DCE5FFDE6548257A930005047E">
<created><datetime>20121010T085448,30+08</datetime></created>
<modified><datetime>20121010T085449,50+08</datetime></modified>
<revised><datetime>20121010T085449,49+08</datetime></revised>
<lastaccessed><datetime>20121010T085449,50+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085449,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T150007,77+08</datetime></item>
<item name="$ImageNames" sign="true"><text>database-medium.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>WF_database_offline</text></textlist></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>D34CiQP</text></item></note>