<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A930001D57A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="1" unid="1ADA2F5D7D14AED348257A9300050DF2">
<created><datetime>20121010T085512,50+08</datetime></created>
<modified><datetime>20121010T085513,57+08</datetime></modified>
<revised><datetime>20121010T085513,56+08</datetime></revised>
<lastaccessed><datetime>20121010T085513,57+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085513,57+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T143836,63+08</datetime></item>
<item name="$ImageNames" sign="true"><text>xfn.gif</text></item>
<item name="$TITLE" sign="true"><text>WF_user</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>