<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A930001D57A'>
<noteinfo noteid='16e' unid='B92D3F91F45882FA48257A930004D968' sequence='2'>
<created><datetime>20121010T085258,00+08</datetime></created>
<modified><datetime>20121010T085304,36+08</datetime></modified>
<revised><datetime>20121010T085304,35+08</datetime></revised>
<lastaccessed><datetime>20121010T085304,36+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085300,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEAgACAAAAAAAAAAAAAAAAA
AAAAAAD2/zkAAAAAAAMAEwAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAV0ZfQmFja2dyb3VuZF9HcmF5
Tm9pc3kA3gYBAJkA
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>(WF_Background)</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>(WF_Background)</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

