<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A930001D57A'>
<noteinfo noteid='172' unid='553D17D1F057EAEB48257A930004D969' sequence='4'>
<created><datetime>20121010T085258,01+08</datetime></created>
<modified><datetime>20121026T093426,71+08</datetime></modified>
<revised><datetime>20121026T093426,70+08</datetime></revised>
<lastaccessed><datetime>20121026T093426,71+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085300,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>(WF_Head)</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwBAAAAAQAAAAAAJSAAAAAAAAABAM8JGAACAHn/bAABAP///wABAAAAAAABAE9PTwABABJBmAAA
ACAABAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAQEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHH/OQAAAAAAAwATABcAAAAAAAAAAAAAAAAAAAAAAAAAAABX
Rl9CYWNrZ3JvdW5kX0dyYXlOb2lzeT/8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8wAAAAAQAAAJ8BkAAaAAAAAAAAAERCVEl0bGVcRGF0
YWJhc2UgTmF2aWdhdG9y9v8xAAAAAAADABMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAFdGX1NpZXl1
YW5fTG9nbz9e/0IAAAAAAAAAAAAcAAoAAAAAAAAAAAAAAAAAHAAAABoAAQAPABPK/RO+3RO/4hO1
vBO6vQADAAoAAAAIAJwAAwC+/xoAAAABAAAAnwEQAQQAAAAAAAAAVXNlcvb/KQAAAAAAAwATAAcA
AAAAAAAAAAAAAAAAAAAAAAAAAABXRl91c2VyP17/PgAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAi
AAAAFAACAAYAAAAAAAAA9AC0AgMABwAMAAUACTBTMEUAvv8cAAAAAQAAAJ8BEAEGAAAAAAAAAHNl
cnZlcvb/ggABAAAAAwATAGAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAoABAAAAE4A+wBFAQEAAAAL
Aq8APAAcAAEAEgBXRl9kYXRhYmFzZV9vbmxpbmWuACAAAQATAFdGX2RhdGFiYXNlX29mZmxpbmUA
rgAEALUDAwAHAAwABQAJMFMwRQBe/7QAAAAAAAAAAACYAAAAAAAAAAAAAAAAAAAAmAAKAAQAAQBG
AAoAc2VydmVybmFtZfsARQEBAAAACgKvACgAEAABAAYAE7G+E7XYrgAYAAIABQAAAAAAAAD7AEUB
tAKuAAQAtQMDAAcADAAFAAkwUzBFAAAALgABAAMAE9TaAAUACgBzZXJ2ZXJuYW1lIgIBAAkAE7f+
E87xE8b3ACICAwAHABIACwAJMFIxUzJTM1M0UwA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwBAAAAAQAAAAAAJSAAAAAAAAABAM8JGAACAL7/MAAAAAEAAACfAZAAGgAAAAAAAABEQlRJdGxl
XERhdGFiYXNlIE5hdmlnYXRvcr7/GgAAAAEAAACfARABBAAAAAAAAABVc2Vyvv8cAAAAAQAAAJ8B
EAEGAAAAAAAAAHNlcnZlcg==
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>(WF_Head)</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

