<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A930001D57A'>
<noteinfo noteid='176' unid='212571504976157E48257A930004D96A' sequence='6'>
<created><datetime>20121010T085258,02+08</datetime></created>
<modified><datetime>20121026T093426,74+08</datetime></modified>
<revised><datetime>20121026T093426,73+08</datetime></revised>
<lastaccessed><datetime>20121026T093426,74+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085300,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>(WF_Navigator)</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP39/QAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZUYWhvbWEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0clwAAAAEAAAAAADUgAAAA
AAAABQHPCRgABQB5/2wAAQASQZgAAQAAAAAAAQBPT08AAQDS0tIAAgAfAAMAAAGRAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD2/ysAAAAAAAMAEwAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAV0ZfYnV0dG9uP3H/OQAAAAAA
AwATABcAAAAAAAAAAAAAAAAAAAAAAAAAAABXRl9CYWNrZ3JvdW5kX0FjdGlvbkJhcj/8/zoAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv/WAAAA
AQAAAJ8BEAAYAHIAAAAAAERCVEl0bGVcRGF0YWJhc2UgU2V0dGluZzYAAAAoAAIADRgAAAAAAAAB
ABIAV0ZfRGF0YWJhc2VTZXR0aW5n7QIDAAcADAAFAAkwUzBFAHIACgAEAAEAGgACAGFsiwACACkB
AAAAAAAA+wIqAQMABwAMAAUACTBTMEUAAAA8AAUAAgBhbAAAAAAAAAAAGEAKAq8AIgAQAAAAAAAA
AAAAAACuABIAAAAAAAAAAADwP64ABAC1AwMABwAKAAMACTBSAPb/XgABAAAAAwATADwAAAAAAAAA
AAAAAAAAAAAAAAAAAAA8AAAALgABABIAV0ZfRGF0YWJhc2VTZXR0aW5nAQAMAERhdGFiYXNlSWNv
bvcCAwAHAAwABQAJMFMwRQBe/0IAAAAAAAAAAAAcAAoAAAAAAAAAAAAAAAAAHAAAABoAAQAPABPK
/RO+3RO/4hPRoRPP7gADAAoAAAAIAJwAAwC+/zAAAAABAAAAnwEQABoAAAAAAAAAREJUSXRsZVxE
YXRhYmFzZSBOYXZpZ2F0b3L2/zQAAQAAAAMAEwASAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAABAA
AQAGAERCSWNvbgMAXv9CAAAAAAAAAAAAHAAKAAAAAAAAAAAAAAAAABwAAAAaAAEADwATyv0Tvt0T
v+ITtbwTur0AAwAKAAAACACcAAMAvv9CAAAAAQAAAJ8BAAAMAAAAAAAAAERCVEl0bGVcSGVscCAA
AAASAAIApBcAAAAAAADtAQMABwAMAAUACTBTMEUAXv80AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAA
ABgAAAAWAAEADAATyrkT08MTsO8T1voDAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRyXAAAAAQAAAAAANSAAAAAAAAAoAc8JGAAFAL7/1gAAAAEAAACfARAAGAByAAAAAABEQlRJdGxl
XERhdGFiYXNlIFNldHRpbmc2AAAAKAACAA0YAAAAAAAAAQASAFdGX0RhdGFiYXNlU2V0dGluZ+0C
AwAHAAwABQAJMFMwRQByAAoABAABABoAAgBhbIsAAgApAQAAAAAAAPsCKgEDAAcADAAFAAkwUzBF
AAAAPAAFAAIAYWwAAAAAAAAAABhACgKvACIAEAAAAAAAAAAAAAAArgASAAAAAAAAAAAA8D+uAAQA
tQMDAAcACgADAAkwUgC+/zAAAAABAAAAnwEQABoAAAAAAAAAREJUSXRsZVxEYXRhYmFzZSBOYXZp
Z2F0b3K+/0IAAAABAAAAnwEAAAwAAAAAAAAAREJUSXRsZVxIZWxwIAAAABIAAgCkFwAAAAAAAO0B
AwAHAAwABQAJMFMwRQA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>(WF_Navigator)</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAYQAAAAIBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEA/f39AAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BCgAPAAAAAAAAwCkEgAAOAT/LYBw
qgIzMwEBAACBAoL/WgADAAAAAAAAAAAAZQT/LWUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQAACt0G
AACt/3H/KQAAAAAAAwAWAAcAAAAAAAAAAAAAAAAAAAAAAAAAAABNYWluT0wAAK3/SgAbABgAAAA+
AD4AAAAwAAEAEgBXRl9EYXRhYmFzZVNldHRpbmcBAA4ARGVmYXVsdE91dGxpbmX3AgMABwAMAAUA
CTBTMEUA6v8+ABsACYQAAGQAHQEBAAAJAAAAAAAAAAABAAAJAQAACQAABQD///8AAQBPT08AAAAA
AAAAAAAAAAAAAADs/xgBYAqCAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAACABSAAAACABSAAAACAB
AAAJAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAACABOgA6AAMAAwADAAUA////AAUA////
AAEAEkGYAAEA9/f3AAUA////AAEAEkGYAAEA9/f3AAUA////AAEAEkGYAAEA9/f3AAEAAAAAAAEA
////AAEA////AAAAAAAAAAAAAwADAAMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAE9PTwAB
AE9PTwABAE9PTwABAC8vLwABAC8vLwABAC8vLwAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABOb3Rl
c1ZpZXcArgLeBgAArgCF/wgAAQAACqQSAQA4BP8tgHCqAjMzAQEAAIECgv9aAAQAAAAAAAAAAABl
BP8tZQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGCQAAAABUhwAA
AAAAAAAAAAAAAAEAAAAEAAAAu/+UAAQAEwBy46RjvMyGAAEANAAEAGZsYWcBABIAV0ZfRGF0YWJh
c2VTZXR0aW5nAQAMAElzV29ya2Zsb3dEQvcCAwAHAAwABQAJMFMwRQAAADoABQAEAGZsYWcBAAEA
MQAKAq8AIgAQAAAAAAAAAAAAAACuABIAAAAAAAAAAADwP64ABAC1AwMABwAKAAMACTBSAIMEBACF
/wgAAQAACt0GAACt/3H/LQAAAAAAAwAWAAsAAAAAAAAAAAAAAAAAAAAAAAAAAABXRl9TZXR0aW5n
AACt/xcAGwAIAAAACwBXRl9TZXR0aW5nAADq/z4AGwAJhAAAZAB5DgEAAAkAAAAAAAAAAAEAAAoB
AAAJAAAFAP///wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/GAEgCoIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABIAAAAAABIACABAAAAAAkAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAA6
ADoAAAADAAMABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQASQZgAAQD39/cABQD///8A
AQASQZgAAQD39/cAAQAAAAAAAQD///8AAQD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAAAEAT09PAAEAT09PAAEAAAAAAAEAAAAAAAEAAAAAAAAADAAAAAAA
AAAAAAAAAAAAAAAAAAAAAE5vdGVzVmlldwCuAt4GAACuAIX/CAABAAAKpQYAAAAAgQKDBAEAhf8I
AAEAAAo=
</rawitemdata></item></note>

