<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A85001C85C1'>
<noteinfo noteid='2f6' unid='B6EB3F976304FA6548257A87000991FD' sequence='16'>
<created><datetime>20120928T094431,97+08</datetime></created>
<modified><datetime>20120928T104504,60+08</datetime></modified>
<revised><datetime>20120928T104504,59+08</datetime></revised>
<lastaccessed><datetime>20120928T104504,60+08</datetime></lastaccessed>
<addedtofile><datetime>20120928T094432,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navigator</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPf39wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Navigator</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAYQAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEA9/f3AAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BCgAPAAAAAAAAwCkEgAAOAThLYBw
qgJVVQEBAACBAoL/WgADAAAAAAAAAAAAgwThLYMEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQAACt0G
AACt/3H/KQAAAAAAAwAWAAcAAAAAAAAAAAAAAAAAAAAAAAAAAABtYWluT0wAAK3/EwAbAAgAAAAH
AG1haW5PTAAA6v8+ABsAAYQAAGQAHAIBAAAJAAAAAAAAAAABAAAJAQAACQAABQD///8AAQAvLy8A
AAAAAAAAAAAAAAAAAADs/w4B4AMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFQBAAAAABsBAAAA
AFQBAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAACABIAEgAQMAAwADAAUA////AAUA
////AAEA7SwYAAUA////AAUA////AAEALy8vAAUA////AAUA////AAEA7SwYAAUA////AAEA////
AAEA////AAEA////AAAAAAAAAAAAAwADAAMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAC8v
LwABAC8vLwABAC8vLwABAAAAAAABAAAAAAABAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAACu
At4GAACuAIX/CAABAAAKpQYAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQAAAAAAJQAAAAAAAAABAAEJCAACAHn/bAABANTQyAABAAAAAAABAP///wABANLS0gAA
ACAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAAAAQEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHH/PgAAAAAAAwATABwAAAAAAAAAAAAAAAAAAAAAAAAAAABB
Y3Rpb25CYXItQmFja2dyb3VuZC1SZWQuZ2lm/P86AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAL7/HgAAAAEAAACfAQAABwAAAAAAAABEYnRpdGxl
7V7/JgAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAKAAAACACcAAMA
</rawitemdata></item></note>

