<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="4" unid="8FED6511AD44F34D48257A5A00066237">
<created><datetime>20120814T090943,59+08</datetime></created>
<modified><datetime>20120928T100414,76+08</datetime></modified>
<revised><datetime>20120928T100414,75+08</datetime></revised>
<lastaccessed><datetime>20120928T100414,76+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131134,69+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120814T093648,04+08</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>bg_actionbar_dark.gif</text></item>


<item name="$TITLE" sign="true"><textlist><text>ActionBar-Background-Red.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>