<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="6" unid="7A8D8BF813D1C07A48257A5A000671E8">
<created><datetime>20120814T091023,76+08</datetime></created>
<modified><datetime>20121008T080037,11+08</datetime></modified>
<revised><datetime>20121008T080037,10+08</datetime></revised>
<lastaccessed><datetime>20121008T080037,11+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131135,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>Background_button.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120705T165946,60+08</datetime></item>
<item name="$ImageNames" sign="true"><text>Background_button.gif</text></item>
<item name="$WebBrowserCompatible"><number>1</number></item>
<item name="$ImagesWide"><number>4</number></item>
<item name="$EditFilePath"><text>C:\Users\Ronnie\AppData\Local\Temp\notes87944B\~Background_button.gif</text></item>
<item name="$Flags"><text>34CiQPv</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>