<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="3" unid="563E4F9459A148E548257A62000383BB">
<created><datetime>20120822T083823,31+08</datetime></created>
<modified><datetime>20120926T131135,39+08</datetime></modified>
<revised><datetime>20120926T131135,38+08</datetime></revised>
<lastaccessed><datetime>20120926T131135,39+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131135,35+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>Background_furley.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120716T161032,37+08</datetime></item>
<item name="$ImageNames" sign="true"><text>Background_furley.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>