<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="3" unid="960C057EA1850D9448257A61003072C5">
<created><datetime>20120821T164911,09+08</datetime></created>
<modified><datetime>20120926T131135,51+08</datetime></modified>
<revised><datetime>20120926T131135,50+08</datetime></revised>
<lastaccessed><datetime>20120926T131135,51+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131135,47+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>Background_Post.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120822T081755,26+08</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>Background_Post.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>