<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="1" unid="EE89DC45D8E172FF48257A87002FD6A0">
<created><datetime>20120928T164231,36+08</datetime></created>
<modified><datetime>20120928T164231,39+08</datetime></modified>
<revised><datetime>20120928T164231,38+08</datetime></revised>
<lastaccessed><datetime>20120928T164231,39+08</datetime></lastaccessed>
<addedtofile><datetime>20120928T164231,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>code.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120928T164137,52+08</datetime></item>
<item name="$ImageNames" sign="true"><text>code.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>