<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="1" unid="309B492B102EF14C48257A870005764B">
<created><datetime>20120928T085939,63+08</datetime></created>
<modified><datetime>20120928T085939,99+08</datetime></modified>
<revised><datetime>20120928T085939,98+08</datetime></revised>
<lastaccessed><datetime>20120928T085939,99+08</datetime></lastaccessed>
<addedtofile><datetime>20120928T085939,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>General Start white.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120928T083408,24+08</datetime></item>
<item name="$ImageNames" sign="true"><text>General Start white.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>