<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="5" unid="D14171EDC1DA3A4448257A62001FFCE5">
<created><datetime>20120822T134923,57+08</datetime></created>
<modified><datetime>20120927T142248,79+08</datetime></modified>
<revised><datetime>20120927T142248,78+08</datetime></revised>
<lastaccessed><datetime>20120927T142248,79+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131134,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>pencil_White.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120822T135724,90+08</datetime></item>
<item name="$ImageNames" sign="true"><text>pencil_White.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\DOCUME~1\SHENSH~1\LOCALS~1\Temp\notes6AA163\~pencil_White.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>