<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="3" unid="0FFA2C83B4C2F29348257A5A000B05ED">
<created><datetime>20120814T100024,13+08</datetime></created>
<modified><datetime>20120926T131134,37+08</datetime></modified>
<revised><datetime>20120926T131134,36+08</datetime></revised>
<lastaccessed><datetime>20120926T131134,37+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131134,33+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE"><text>round_plus_icon&amp;16.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120821T153855,09+08</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>new_white.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>