<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="3" unid="910976703B3CE65448257A61002F14C4">
<created><datetime>20120821T163415,08+08</datetime></created>
<modified><datetime>20120926T131135,03+08</datetime></modified>
<revised><datetime>20120926T131135,02+08</datetime></revised>
<lastaccessed><datetime>20120926T131135,03+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131134,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120821T163158,19+08</datetime></item>
<item name="$ImageNames" sign="true"><text>Start_White.gif</text></item>
<item name="$TITLE" sign="true"><text>Start_White.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>