<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257A85001C85C1" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="5" unid="3C2B0F47EDD1E5CB48257A6400313A3A">
<created><datetime>20120824T165741,70+08</datetime></created>
<modified><datetime>20120927T163628,70+08</datetime></modified>
<revised><datetime>20120927T163628,69+08</datetime></revised>
<lastaccessed><datetime>20120927T163628,70+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T131134,81+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible"><number>1</number></item>
<item name="$ImagesWide"><number>4</number></item>
<item name="$TITLE" sign="true"><text>User-Trigger.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120927T163228,46+08</datetime></item>
<item name="$Flags"><text>34CiQPv</text></item>
<item name="$ImageNames" sign="true"><text>user-trigger.gif</text></item></note>