<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A85001C85C1'>
<noteinfo noteid='2b2' unid='7EF1DCE5D13637FA48257A85002B5709' sequence='3'>
<created><datetime>20120926T155323,29+08</datetime></created>
<modified><datetime>20120926T155343,66+08</datetime></modified>
<revised><datetime>20120926T155343,65+08</datetime></revised>
<lastaccessed><datetime>20120926T155343,66+08</datetime></lastaccessed>
<addedtofile><datetime>20120926T155323,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(RoleById)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bAAFAB4AGQADAAIACQAEAElEJENvbmZsaWN0JFJFRgAEAAQAAAA0AAUABABGb3JtAQAGABO9xxPJ
qwoCBAAFAAQARm9ybQEABABSb2xlCgIEAB0CBAADAAcAFAAOAAkzUzRTNlM3UzlTMTBT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAElE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAASURJRCYAAQAAAAEBAAkB
AAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD/
//8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8XAAAAAAABAAsAE73HE8mrfFJvbGUA
</rawitemdata></item></note>

