<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257A930001D57A'>
<noteinfo noteid='166' unid='229C77D818CD872348257A930004C7AB' sequence='5'>
<created><datetime>20121010T085212,59+08</datetime></created>
<modified><datetime>20121010T090728,85+08</datetime></modified>
<revised><datetime>20121010T090728,84+08</datetime></revised>
<lastaccessed><datetime>20121010T090728,85+08</datetime></lastaccessed>
<addedtofile><datetime>20121010T085213,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name='$TITLE' sign='true'><text>(WF_MainFrame)</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAABQAAAAAAAAABACAAAgBkAAMAAQDx/zoAEQAAAABAAAECAAEAAQAAAAAABgAAAAAA
AQAAAAAAAABIZWFkZXIBAP///3gBAAAKAQAAAAB49v8rAAAAAAADAAcACQAAAAAAAAAAAAAAAAAA
AAAAAAAAAChXRl9IZWFkKT/x/zQAEQAAAABAAAECAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAABAP//
/3gBAAAKAQAAAAB49v8wAAAAAAADAAYADgAAAAAAAAAAAAAAAAAAAAAAAAAAAChXRl9TaWRlRnJh
bWUp
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

